VITE_API_KEY=8ac55c02087541fc933666159f8e896a
VITE_API_BASE_URL=https://api.spoonacular.com/recipes/complexSearch

VITE_API_FIREBASE_API_KEY=AIzaSyDS4VaaSXZ6MHYffqkRsPkpN43z4pUh2BU
VITE_API_FIREBASE_AUTH_DOMAIN=rooted-recipes.firebaseapp.com
VITE_API_FIREBASE_PROJECT_ID=rooted-recipes
VITE_API_FIREBASE_STORAGE_BUCKET=rooted-recipes.firebasestorage.app
VITE_API_FIREBASE_MESSAGING_SENDER_ID=323244172450
VITE_API_FIREBASE_APP_ID=1:323244172450:web:d3c091644ea56403d063fb

